apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-deplyment-adar
spec: 
  replicas: 2
  selector:
    matchLabels:
      app: react-adars
  template:
    metadata:
     labels: 
      app: react-adars
    spec:
      containers:
      -  name:  react
         image: adarshtiwari34/my-app:2
         ports:
          - containerPort: 80



